<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOSS</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrap{
            width: 100%;
            height: 180vh;
            background-image: url(img/fon.jpg);
            
        }
        
        
        h1{
            font-weight: italic;
        }
        a{
            border: 2px solid black;
            border-radius: 30%;
            text-decoration: none;
            background-color: yellow;
        }
        .name{
            font-weight: lighter;
            
        }
       
        .class{
            text-align: center;
        }
        .boss{
            display: flex;
        }
        .ktulhu{
            margin: 10px;
            border: 2px solid red;
            border-radius: 20px;
            display: flex;
            align-items: center;
        }
        .king_slime{
            margin: 10px;
            border: 2px solid blue;
            border-radius: 20px;
            display: flex;
            align-items: center;
        }
        .eater_of_worlds{
            margin: 10px;
            border: 2px solid slategray;
            border-radius: 20px;
            display: flex;
            align-items: center;
        }
        .brain{
            margin: 10px;
            border: 2px solid rgb(249, 79, 67);
            border-radius: 20px;
            display: flex;
            align-items: center;
        }
        .queen{
            margin: 10px;
            border: 2px solid rgb(200, 193, 0);
            border-radius: 20px;
            display: flex;
            align-items: center;
        }
        .boss2{
            display: flex;
        }
        .skeletron{
            margin: 10px;
            border: 2px solid rgb(87, 87, 87);
            border-radius: 20px;
            display: flex;
            align-items: center;
        }
        .wall{
            margin: 10px;
            border: 2px solid rgb(237, 11, 11);
            border-radius: 20px;
            display: flex;
            align-items: center;
        }
        .boss3{
            display: flex;
        }
        .slime_queen{
            margin: 10px;
            border: 2px solid rgb(244, 0, 248);
            border-radius: 20px;
            display: flex;
            align-items: center;
        }
        .twins{
            margin: 10px;
            border: 2px solid rgb(198, 29, 29);
            border-radius: 20px;
            display: flex;
            align-items: center;
        }
        .destroyer{
            margin: 10px;
            border: 2px solid rgb(130, 129, 118);
            border-radius: 20px;
            display: flex;
            align-items: center;
        }
        .skeletron_prime{
            margin: 10px;
            border: 2px solid rgb(100, 100, 97);
            border-radius: 20px;
            display: flex;
            align-items: center;
        }
        .boss4{
            display: flex;
        }
        .plantera{
            margin: 10px;
            border: 2px solid rgb(198, 0, 132);
            border-radius: 20px;
            display: flex;
            align-items: center;
        }
        .golem{
            margin: 10px;
            border: 2px solid rgb(141, 61, 3);
            border-radius: 20px;
            display: flex;
            align-items: center;
        }
        .cultist{
            margin: 10px;
            border: 2px solid rgb(0, 0, 200);
            border-radius: 20px;
            display: flex;
            align-items: center;
        }
        .moonlord{
            margin: 10px;
            border: 2px solid rgb(76, 76, 75);
            border-radius: 20px;
            display: flex;
            align-items: center;
        }
    
    </style>
</head>
<body>
    
   <div class="wrap">
    <a href="index.html">Назад</a>
   <h3 class="class">Боси до хардмоду</h3>
   <div class="boss">
       <div class="ktulhu">
        <img src="img/ktulhu.png" alt="">
        <h1 class="name">Око Ктулху</h1>
       </div>
       <div class="king_slime">
           <img src="img/King_Slime.png" alt="">
           <h1 class="name">Король Слизнів</h1>
       </div>
       <div class="eater_of_worlds">
           <img src="img/Eater_of_Worlds.png" alt="">
           <h1 class="name">Пожирач Світів</h1>
       </div>
       <div class="brain">
           <img src="img/Brain_of_Cthulhu.png" alt="">
           <h1 class="name">Мозок Ктулху</h1>
       </div>
  </div>
        <div class="boss2">
            <div class="queen">
                <img src="img/Queen_Bee.png" alt="">
                <h1 class="name">Королева Бджіл</h1>
            </div>
            <div class="skeletron">
                <img src="img/Skeletron_Head.png" alt="">
                <h1 class="name">Скелетрон</h1>
            </div>
            <div class="wall">
                <img src="img/Wall_of_Flesh.png" alt="">
                <h1 class="name">Стіна плоті</h1>
            </div>
        </div>
      <h3 class="class">Босси після хардмоду</h3>
               <div class="boss3">
                   <div class="slime_queen">
                       <img src="img/Queen_Slime.png" alt="">
                       <h1 class="name">Королева Слизнів</h1>
                   </div>
                   <div class="twins">
                       <img src="img/The_Twins.png" alt="">
                       <h1 class="name">Близьнюки</h1>
                   </div>
                   <div class="destroyer">
                       <img src="img/The_Destroyer.png" alt="">
                       <h1 class="name">Знищувач</h1>
                   </div>
               </div> 
               <div class="boss4">
                   <div class="skeletron_prime">
                       <img src="img/Skeletron_Prime.png" alt="">
                       <h1 class="name">Скелетрон Прайм</h1>
                   </div>
                   <div class="plantera">
                       <img src="img/Plantera.png" alt="">
                       <h1 class="name">Плантера</h1>
                   </div>
                   <div class="golem">
                       <img src="img/Golem.png" alt="">
                       <h1 class="name">Голем</h1>
                   </div>
                   <div class="cultist">
                       <img src="img/Cultist.png" alt="">
                       <h1 class="name">Культист</h1>
                   </div>
                   <div class="moonlord">
                       <img src="img/Moon_Lord.png" alt="">
                       <h1 class="name">Місячний володар</h1>
                   </div>
               </div>
       
   </div>
   
    
    
</body>
</html>