<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NPS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap{
            width: 100%;
            height: 100vh;
            background-image: url(img/fon.jpg);
        }
        .nps{
            display: flex;
        }
        .nps2{
            display: flex;
        }
        h1{
            font-weight: italic;
        }
        
        a{
            border: 2px solid yellow;
            color: blue;
            background-color: yellow;
            border-radius: 20%;
            text-decoration: none;
        }

        .guide{
            margin: 10px;
            border: 2px solid rgb(0, 102, 22);
            border-radius: 20px;
            display: flex;
            align-items: center;
            padding: 10px;
        }
        .nurse{
            margin: 10px;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 20px;
            display: flex;
            align-items: center;
            padding: 10px;
        }
        .torg{
            margin: 10px;
            border: 2px solid rgb(69, 17, 0);
            border-radius: 20px;
            display: flex;
            align-items: center;
            padding: 10px;
        }
        .podriv{
            margin: 10px;
            border: 2px solid rgb(246, 168, 0);
            border-radius: 20px;
            display: flex;
            align-items: center;
            padding: 10px;
        }
        .zoo{
            margin: 10px;
            border: 2px solid rgb(121, 25, 25);
            border-radius: 20px;
            display: flex;
            align-items: center;
            padding: 10px;
        }
        .dryad{
            margin: 10px;
            border: 2px solid rgb(7, 177, 7);
            border-radius: 20px;
            display: flex;
            align-items: center;
            padding: 10px;
        }
        .goblin{
            margin: 10px;
            border: 2px solid rgb(3, 118, 1);
            border-radius: 20px;
            display: flex;
            align-items: center;
            padding: 10px;
        }
        .dealer{
            margin: 10px;
            border: 2px solid rgb(68, 15, 15);
            border-radius: 20px;
            display: flex;
            align-items: center;
            padding: 10px;
        }
        .skeleton{
            margin: 10px;
            border: 2px solid rgb(0, 67, 2);
            border-radius: 20px;
            display: flex;
            align-items: center;
            padding: 10px;
        }
        .truf{
            margin: 10px;
            border: 2px solid rgb(1, 4, 205);
            border-radius: 20px;
            display: flex;
            align-items: center;
            padding: 10px;
        }
        .str_torg{
            margin: 10px;
            border: 2px solid rgb(103, 0, 206);
            border-radius: 20px;
            display: flex;
            align-items: center;
            padding: 10px;
        }
        .trak{
            margin: 10px;
            border: 2px solid rgb(215, 118, 109);
            border-radius: 20px;
            display: flex;
            align-items: center;
            padding: 10px;
        }
    
    </style>
</head>
<body>
    <div class="wrap">
 <a href="index.html">Назад</a>
  <div class="nps">
    <div class="guide">
        <img src="img/Guide.png" alt="">
        <h1>Гід</h1>
    </div> 
    <div class="nurse">
        <img src="img/Nurse.png" alt="">
        <h1>Медсестра</h1>
    </div>
    <div class="torg">
        <img src="img/Merchant.png" alt="">
        <h1>Торговець</h1>
    </div>
    <div class="podriv">
        <img src="img/Demolitionist.png" alt="">
        <h1>Підривник</h1>
    </div>
    <div class="dryad">
        <img src="img/Dryad.png" alt="">
        <h1>Дріада</h1>
    </div>
    <div class="zoo">
        <img src="img/Zoologist.png" alt="">
        <h1>Зоолог</h1>
    </div>
    <div class="goblin">
        <img src="img/Goblin_Tinkerer.png" alt="">
        <h1>Гоблін-інженер</h1>
    </div>
    </div>
    <div class="nps2">
        <div class="dealer">
            <img src="img/Arms_Dealer.png" alt="">
            <h1>Зброяр</h1>
        </div>
        <div class="skeleton">
            <img src="img/Skeleton_Merchant.png" alt="">
            <h1>Скелет-торговець</h1>
        </div>
        <div class="truf">
            <img src="img/Truffle.png" alt="">
            <h1>Трюфель</h1>
        </div>
        <div class="str_torg">
            <img src="img/Traveling_Merchant.png" alt="">
            <h1>Торговець-мандрівник</h1>
        </div>
        <div class="trak">
            <img src="img/Tavernkeep.png" alt="">
            <h1>Трактирщик</h1>
        </div>
    </div>
  
   </div>
    </body>
</body>
</html>